<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo CSS 4 - Box </title>

    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: red;
            font-size: 100px;

        }

        section{
            margin-bottom: 20px;
            background-color: silver;
            padding: 10px;
        }

        #sec1 > div {
            background-color: white;
            display: block;
            width: 40%;
            display: inline-block;
            padding: 10px;
            margin: 10px;
        }

        #sec2{
            background-image: url('fundo2.jpg');
            background-size: 50px;
            background-repeat: repeat;
        }

        #caixa{
            background-color: red;
            width: 300px;
            height: 300px;
            padding: 10px;
            margin-bottom: 10px;
            
        }
        #caixa2{
            background-color: black;
            width: 100%;
            height: 100%;
            
        }
    </style>

</head>
<body>
    
    <h1>Exemplo CSS 4</h1>

    <section id="sec1">
        <div>
            <h2>Titulo da noticia 1</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod vel nobis optio rerum voluptate laudantium, laborum ipsam inventore similique iste illo, aliquid, ea delectus? Consequatur veritatis commodi unde accusamus libero!</p>
        </div>
        <div>
            <h2>Titulo da noticia 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem odio illo deserunt at ea vero laboriosam consequuntur, ut vel eius nisi dignissimos amet, pariatur earum recusandae soluta molestiae dolorem corporis!</p>
        </div>
    </section>

    <section id="sec2">
        <div>
            <h2>Titulo da noticia 3</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod vel nobis optio rerum voluptate laudantium, laborum ipsam inventore similique iste illo, aliquid, ea delectus? Consequatur veritatis commodi unde accusamus libero!</p>
        </div>
        <div>
            <h2>Titulo da noticia 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem odio illo deserunt at ea vero laboriosam consequuntur, ut vel eius nisi dignissimos amet, pariatur earum recusandae soluta molestiae dolorem corporis!</p>
        </div>
    </section>

    <div id="caixa">
        <div id="caixa2">

        </div>
    </div>



</body>
</html>